"LINEA"|"OBJETIVO"|"ACTIVIDAD_PRIMARIA"|"ACTIVIDAD_SECUNDARIA"|"ACTIVIDAD_PUNTUAL"|"SEMANA_INICIO"|"SEMANA_FIN"|"ESTATUS_PUNTUAL"|"IMPORTANCIA_PUNTUAL"|"IMPORTANCIA_SECUNDARIA"|"IMPORTANCIA_PRIMARIA"|"IMPORTANCIA_OBJETIVO"|"IMPORTANCIA_LINEA"|"ID_OBJETIVO"|"ID_PRIMARIA"|"ID_SECUNDARIA"|"ID_PUNTUAL"|"SEMANA"
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"CONEXION"|"CONEXION"|"1"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"00"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"CONEXION"|"EXTRACCION MODELO"|"2"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"00"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"CONEXION"|"GENERACION DE DATOS PARA ENTRENAMIENTO"|"2"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"00"|"02"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DOCUMENTO A"|"EXPLORACION Y DEFINICION DE MODELOS DE DATOS"|"4"|"5"|"TERMINADO"|"D"|"B"|"D"|"D"|"E"|"00"|"00"|"01"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DOCUMENTO A"|"OBTENCION DOCUMENTO A"|"4"|"4"|"TERMINADO"|"C"|"B"|"D"|"D"|"E"|"00"|"00"|"01"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DOCUMENTO B"|"EXPLORACION PAGINA DOCUMENTO B"|"5"|"5"|"TERMINADO"|"C"|"D"|"D"|"D"|"E"|"00"|"00"|"02"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DOCUMENTO B"|"SCRAPER DOCUMENTO B"|"5"|"6"|"TERMINADO"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"02"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DOCUMENTO C"|"EXPLORACION PAGINA DOCUMENTO C"|"7"|"7"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"03"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DOCUMENTO C"|"SCRAPER DOCUMENTO C"|"7"|"8"|"-1 SEMANA"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"03"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DESCARGAS MASIVAS"|"AGREGAR PROXIES"|"8"|"8"|"TERMINADO"|"C"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DESCARGAS MASIVAS"|"GENERADOR MULTIPROCESSING"|"8"|"8"|"TERMINADO"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DESCARGAS MASIVAS"|"GENERADOR MULTITHREADING"|"9"|"9"|"1 SEMANA"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"02"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"DESCARGAS MASIVAS"|"PRUEBAS DESCARGAS MASIVAS"|"9"|"9"|"1 SEMANA"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"03"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"MODELO"|"SELECCION DEL MODELO"|"2"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"MODELO"|"DESARROLLO E IMPLEMENTACION DEL MODELO"|"2"|"3"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"MODELO"|"ENTRENAMIENTO DEL MODELO"|"3"|"3"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"02"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"MODELO"|"OPTIMIZACION DEL MODELO"|"3"|"3"|"RECURRENTE"|"B"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"03"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"MODELO"|"PRUEBAS Y CARACTERIZACION MODELO"|"3"|"3"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"04"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"SERVICIO MODELO"|"SERVIDOR LOCAL PARA RESOLVER MODELO"|"4"|"4"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"SERVICIO MODELO"|"INTEGRAR SERVIDOR DE MODELO A SCRAPER"|"4"|"4"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"SERVICIO MODELO"|"IMPLEMENTACION DE WEBSERVICE MODELO (NUBE)"|"10"|"10"|"PENDIENTE"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"02"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"SERVICIO MODELO"|"INTEGRAR WEBSERVICE MODELO A SCRAPER"|"10"|"10"|"PENDIENTE"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"03"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"INTEGRACION"|"CONEXION CON BASE DE DATOS"|"11"|"11"|"PENDIENTE"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"07"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"INTEGRACION"|"DESARROLLO WEBSERVICE"|"12"|"12"|"PENDIENTE"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"07"|"01"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"PRUEBAS"|"PRUEBAS Y QA"|"11"|"12"|"PENDIENTE"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"08"|"00"|9
"NOMBRE_LINEA"|"SERVICIO"|"SCRAPER"|"PRUEBAS"|"PUESTA A PRODUCCION"|"13"|"13"|"PENDIENTE"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"08"|"01"|9
