"LINEA"|"OBJETIVO"|"ACTIVIDAD_PRIMARIA"|"ACTIVIDAD_SECUNDARIA"|"ACTIVIDAD_PUNTUAL"|"SEMANA_INICIO"|"SEMANA_FIN"|"ESTATUS_PUNTUAL"|"IMPORTANCIA_PUNTUAL"|"IMPORTANCIA_SECUNDARIA"|"IMPORTANCIA_PRIMARIA"|"IMPORTANCIA_OBJETIVO"|"IMPORTANCIA_LINEA"|"ID_OBJETIVO"|"ID_PRIMARIA"|"ID_SECUNDARIA"|"ID_PUNTUAL"|"SEMANA"
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"CONEXION AL SAT"|"CONEXION SAT"|"1"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"00"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"CONEXION AL SAT"|"EXTRACCION CAPTCHAS"|"2"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"00"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"CONEXION AL SAT"|"GENERACION DE DATOS PARA ENTRENAMIENTO"|"2"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"00"|"02"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"CONSTANCIA SITUACION FISCAL"|"EXPLORACION Y DEFINICION DE MODELOS DE DATOS SAT"|"4"|"5"|"TERMINADO"|"D"|"B"|"D"|"D"|"E"|"00"|"00"|"01"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"CONSTANCIA SITUACION FISCAL"|"OBTENCION CONSTANCIA DE SITUACION FISCAL"|"4"|"4"|"TERMINADO"|"C"|"B"|"D"|"D"|"E"|"00"|"00"|"01"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"FACTURACION"|"EXPLORACION PAGINA FACTURACION"|"5"|"5"|"TERMINADO"|"C"|"D"|"D"|"D"|"E"|"00"|"00"|"02"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"FACTURACION"|"SCRAPER FACTURACION"|"5"|"6"|"TERMINADO"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"02"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"DECLARACIONES"|"EXPLORACION PAGINA DECLARACIONES"|"7"|"7"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"03"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"DECLARACIONES"|"SCRAPER DECLARACIONES"|"7"|"8"|"-1 SEMANA"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"03"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"DESCARGAS MASIVAS"|"AGREGAR PROXIES"|"8"|"8"|"TERMINADO"|"C"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"DESCARGAS MASIVAS"|"GENERADOR MULTIPROCESSING"|"8"|"8"|"TERMINADO"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"DESCARGAS MASIVAS"|"GENERADOR MULTITHREADING"|"9"|"9"|"1 SEMANA"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"02"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"DESCARGAS MASIVAS"|"PRUEBAS DESCARGAS MASIVAS"|"9"|"9"|"1 SEMANA"|"D"|"D"|"D"|"D"|"E"|"00"|"00"|"04"|"03"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"IA CAPTCHAS"|"SELECCION DEL MODELO IA"|"2"|"2"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"IA CAPTCHAS"|"DESARROLLO E IMPLEMENTACION DEL MODELO"|"2"|"3"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"IA CAPTCHAS"|"ENTRENAMIENTO DEL MODELO"|"3"|"3"|"TERMINADO"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"02"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"IA CAPTCHAS"|"OPTIMIZACION DEL MODELO"|"3"|"3"|"RECURRENTE"|"B"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"03"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"IA CAPTCHAS"|"PRUEBAS Y CARACTERIZACION CAPTCHA"|"3"|"3"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"05"|"04"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"SERVICIO CAPTCHAS"|"SERVIDOR LOCAL PARA RESOLVER CAPTCHAS"|"4"|"4"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"SERVICIO CAPTCHAS"|"INTEGRAR SERVIDOR DE CAPTCHAS A SCRAPER SAT"|"4"|"4"|"TERMINADO"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"SERVICIO CAPTCHAS"|"IMPLEMENTACION DE WEBSERVICE CAPTCHA (NUBE)"|"10"|"10"|"PENDIENTE"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"02"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"SERVICIO CAPTCHAS"|"INTEGRAR WEBSERVICE CAPTCHA A SCRAPER"|"10"|"10"|"PENDIENTE"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"06"|"03"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"INTEGRACION"|"CONEXION CON BASE DE DATOS"|"11"|"11"|"PENDIENTE"|"C"|"C"|"D"|"D"|"E"|"00"|"00"|"07"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"INTEGRACION"|"DESARROLLO WEBSERVICE SAT"|"12"|"12"|"PENDIENTE"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"07"|"01"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"PRUEBAS"|"PRUEBAS Y QA"|"11"|"12"|"PENDIENTE"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"08"|"00"|9
"ROBINA"|"SERVICIO SAT"|"SCRAPER SAT"|"PRUEBAS"|"PUESTA A PRODUCCION"|"13"|"13"|"PENDIENTE"|"D"|"C"|"D"|"D"|"E"|"00"|"00"|"08"|"01"|9
